{
  "name": "hardhat-openprotocol",
  "version": "1.0.0",
  "description": "This is a complete deployment guide on how you can deploy contracts by yourself. Initially we are deploying on Binance smart chain testnet,  you can deploy on any chain with minor changes in hardhatconfig.js file. Initially you will require some test bnb so grab some tokens from the [faucet](https://testnet.binance.org/faucet-smart).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@truffle/hdwallet-provider": "^1.5.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@pancakeswap/pancake-swap-lib": "0.0.4",
    "dotenv": "^10.0.0",
    "eth-crypto": "^2.1.0",
    "hardhat": "^2.6.7",
    "hardhat-contract-sizer": "^2.1.1",
    "solc": "^0.8.1",
    "web3": "^1.6.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xHashstack/Open-protocol.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/0xHashstack/Open-protocol/issues"
  },
  "homepage": "https://github.com/0xHashstack/Open-protocol#readme"
}
